{
  "ConnectionStrings": {
    "LibraryTravelContext": "Server=DESKTOP-I0OTQSJ\\SQLEXPRESS;Database=BrowserTravel;User ID=UserBrowserTravel;Password=w2tsdv1pc0l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Server=DESKTOP-I0OTQSJ\\SQLEXPRESS;Database=BrowserTravel; User Id=UserBrowserTravel; Password=w2tsdv1pc0l;TrustServerCertificate=Yes

//Scaffold-DbContext "Server=DESKTOP-I0OTQS\SQLEXPRESS;Database=BrowserTravel;User ID=UserBrowserTravel;Password=w2tsdv1pc0l;TrustServerCertificate=Yes"Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models